# P6-JoaoMartins-RafaelaLourenco

./: .gitignore  pom.xml
p6-playlist-ear/: pom.xml
p6-playlist-ejb/: pom.xml
p6-playlist-ejb/src/main/java/pt/uc/dei/aor/paj/: EncryptEJB.java  LoginEJB.java  MusicDTO.java  MusicEJB.java  PlaylistEJB.java  PlaylistEntryEJB.java  PlaylistMusicDTO.java  SigninEJB.java  UploadEJB.java  UserDTO.java
p6-playlist-ejb/src/test/java/pt/uc/dei/aor/paj/test/: EncryptEJBTest.java  LoginEJBTest.java  MusicEJBTest.java  PlaylistEJBTest.java  SigninEJBTest.java  UploadEJBTest.java
p6-playlist-jpa/: pom.xml
p6-playlist-jpa/src/main/java/pt/uc/dei/aor/paj/: Music.java  Playlist.java  PlaylistEntry.java  User.java
p6-playlist-web/: pom.xml
p6-playlist-web/src/main/java/pt/uc/dei/aor/paj/: AppMusicFilters.java  MusicFilters.java  MusicList.java  MusicServlet.java  Playlistinterface.java  Uploader.java  UserSession.java  Usersinterface.java
p6-playlist-web/src/main/java/pt/uc/dei/aor/paj/filter/: AuthorizationFilter.java  LoggedInFilter.java
p6-playlist-web/src/main/java/pt/uc/dei/aor/paj/validator/: EmailValidator.java  FileValidator.java  PasswordValidator.java  PlaylistValidator.java  TitleValidator.java  UsernameValidator.java  YearValidator.java
p6-playlist-web/src/main/webapp/: index.xhtml
p6-playlist-web/src/main/webapp/WEB-INF/: web.xml
p6-playlist-web/src/main/webapp/app/: playlist.xhtml
p6-playlist-web/src/main/webapp/pages/: signup.xhtml
p6-playlist-web/src/main/webapp/resources/css/: app.css  index.css  musicList.css  template.css
p6-playlist-web/src/main/webapp/resources/js/: app.js
p6-playlist-web/src/main/webapp/resources/paginas/: cabecalho.xhtml  conteudo.xhtml  login.xhtml  rodape.xhtml  template.xhtml
p6-playlist-web/src/main/webapp/resources/secure/: jukebox.xhtml  playlist.xhtml
p6-playlist-web/src/main/webapp/resources/templates/: account.xhtml  accountDetails.xhtml  appMusics.xhtml  header.xhtml  musicFilter.xhtml  musicList.xhtml  newPlaylist2.xhtml  player.xhtml  playlist.xhtml  playlist2.xhtml  userMusics.xhtml
p6-playlist-web/src/test/java/pt/uc/dei/aor/paj/: EmailValidatorTest.java  FileValidatorTest.java  UsernameValidatorTest.java  YearValidatorTest.java
p6-playlist-ws/: pom.xml
